package ru.yesdo.model;

import java.util.Set;

/**
 * Created by lameroot on 13.12.14.
 * Активити - род занятий, так как например спорт, парашютный спорт, танцы, боевые искусства итд.
 * Активити могут в себя вклчать любое кол-во дочерних элементов, и так же могут иметь любое кол-во родителей
 * Так например: если мы берём родителя: спорт, то его дочерними элементами являются н-р танцы : [брэкданс, танго: [спортивное танго, латинское танго]],
 * боевые исскуства : [карате: [карате-до, кькушенкай], бокс, самбо] итд. То есть в данном примере активити спорт имеет
 * два дочерних элемента, которые имеют под собой своих детей. Но эти дети имеют помимо своих основных родителей ещ> также и спорт,
 * то есть н-р карате-до имеет родителя как карате, так и боевые искусства, так и спорт. Такая связь необходима для поиска.
 * Также построена система и с мерчантами и с продуктами. Каждый мерчант может находится в нескольких активити, это опять таки
 * надо для поиска. С продуктами такая же система.
 * Данная сущность должна хранится в БД, но поиск должен быть построен на основе графов, используем neo4j . то есть помимо данных,
 * которые храним в БД, необходимо также сохранять граф узлов. Используем для этого spring-data-neo4j .
 * !!!На данном этапе делаем только сохранение в БД с помощью хибернайта и spring-data .
 */
public class Activity {

    private Long id;//
    private String title;//название
    private Set<Activity> parents;//список родителей
    private Set<Activity> child;//список дочерних
    private Set<Merchant> merchants;//список мерчантов, которые находятся в этой активити
    private Set<Product> products;//список продуктов, которые включены в эту активити


}
